00000000 .text
000014a4 .rodata
0000159c .eh_frame
00001a14 .data
00001a40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001a40 buf.933
00000000 ulib.c
00000cfc stosb
00000000 printf.c
00001008 putc
00001030 printint
00001a24 digits.895
00000000 umalloc.c
00001aa4 base
00001aac freep
0000136b morecore
00000d21 strcpy
000010df printf
00000f1a memmove
00000fa8 mknod
000003a5 execcmd
00000e12 gets
00000fe0 getpid
00000852 parsepipe
000006f2 parsecmd
000004ee backcmd
0000067d peek
000008d6 parseredirs
00000535 gettoken
000013c3 malloc
00000ff0 sleep
00001a14 whitespace
00000380 fork1
00000c1a nulterminate
00000f70 pipe
00000209 getcmd
00000f80 write
00000fb8 fstat
00000f90 kill
00000fd0 chdir
0000077e parseline
00000000 runcmd
000009fe parseblock
00000f98 exec
00000f68 wait
00001a1a symbols
00001000 signal
00000f78 read
00000ad2 parseexec
00000fb0 unlink
0000035a panic
00000f58 fork
00000fe8 sbrk
00000ff8 uptime
00001a38 __bss_start
00000dbb memset
00000267 main
00000d55 strcmp
00000fd8 dup
0000044e pipecmd
000003e3 redircmd
00000e81 stat
00001a38 _edata
00001ab0 _end
00000fc0 link
00000f60 exit
00000ecf atoi
00000d96 strlen
00000fa0 open
00000ddf strchr
00000fc8 mkdir
00000f88 close
0000049e listcmd
00001294 free
